{
  "name": "action-test",
  "version": "1.0.0",
  "description": "https://m-owada.github.io/action-test/",
  "main": "main.js",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0",
    "pg": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-owada/action-test.git"
  },
  "author": "m-owada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m-owada/action-test/issues"
  },
  "homepage": "https://github.com/m-owada/action-test#readme"
}
